object LoRaForm: TLoRaForm
  Left = 709
  Height = 779
  Top = 228
  Width = 639
  Caption = 'LoRaForm'
  ClientHeight = 779
  ClientWidth = 639
  Constraints.MinHeight = 188
  Constraints.MinWidth = 188
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object RxDBGridLoRa: TRxDBGrid
    Left = 0
    Height = 779
    Hint = 'Двойной клик на строке с нужной поправкой заносит её в основную таблицу'
    Top = 0
    Width = 639
    ColumnDefValues.BlobText = '(данные)'
    TitleButtons = False
    AutoSort = True
    Columns = <    
      item
        Alignment = taCenter
        Font.Style = [fsBold]
        MinSize = 12
        MaxSize = 250
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Номер'
        Width = 94
        FieldName = 'number'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Alignment = taRightJustify
        MinSize = 12
        MaxSize = 250
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Старт'
        Width = 125
        FieldName = 'starttime'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Alignment = taRightJustify
        MinSize = 12
        MaxSize = 250
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Поправка'
        Width = 125
        FieldName = 'correction'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        MinSize = 12
        MaxSize = 250
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Установлено'
        Width = 125
        FieldName = 'isset'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Alignment = taRightJustify
        MinSize = 12
        MaxSize = 250
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Время'
        Width = 125
        FieldName = 'timemark'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Пусто)'
        Filter.NotEmptyValue = '(Не пусто)'
        Filter.AllValue = '(Все значения)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.DrawFullLine = False
    SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
    SearchOptions.FromStart = False
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
    Align = alClient
    Color = clWindow
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = clHighlight
    GridLineStyle = psSolid
    DataSource = DataSourceLoRa
    FixedCols = 0
    Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ParentFont = False
    PopupMenu = PopupMenu1
    ReadOnly = True
    Scrollbars = ssAutoVertical
    TabOrder = 0
  end
  object DataSourceLoRa: TDataSource
    DataSet = Sqlite3DatasetLoRa
    Left = 130
    Top = 306
  end
  object Sqlite3DatasetLoRa: TSqlite3Dataset
    PrimaryKey = 'id'
    TableName = 'lora'
    Left = 130
    Top = 390
  end
  object PopupMenu1: TPopupMenu
    Images = MainForm.ImageList1
    Left = 260
    Top = 60
    object MenuItemCopy: TMenuItem
      Action = AcCopy
    end
  end
  object ActionList1: TActionList
    Images = MainForm.ImageList1
    Left = 350
    Top = 60
    object AcCopy: TAction
      Caption = 'Копировать'
      ImageIndex = 24
      OnExecute = AcCopyExecute
    end
  end
end
