object SettingsForm: TSettingsForm
  Left = 497
  Height = 705
  Top = 184
  Width = 1232
  Anchors = []
  Caption = 'Настройки'
  ClientHeight = 705
  ClientWidth = 1232
  Constraints.MinHeight = 525
  Constraints.MinWidth = 1012
  DesignTimePPI = 144
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object ButtonPanel1: TButtonPanel
    Left = 9
    Height = 35
    Top = 661
    Width = 1214
    BorderSpacing.Around = 9
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object TreeView1: TTreeView
    AnchorSideBottom.Control = ButtonPanel1
    Left = 0
    Height = 652
    Top = 0
    Width = 300
    Align = alLeft
    BorderSpacing.Bottom = 8
    Constraints.MinWidth = 300
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 1
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020006000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      0000000A000000D09ED0B1D189D0B8D0B5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00000000000000000006000000D092D0B8D0B4FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF00000000000000000018000000D0A1D0BED180D0B5D0B2D0BDD0BED0
      B2D0B0D0BDD0B8D0B5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      00000C000000434F4D20D0BFD0BED180D182FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000100000004C454420D0BFD0B0D0BDD0B5D0BBD18CFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000018000000D0A220D0
      B5D0BBD0B5D0B3D180D0B0D0BC20D0B1D0BED182
    }
    OnChange = TreeView1Change
  end
  object Notebook1: TNotebook
    Left = 300
    Height = 652
    Top = 0
    Width = 932
    PageIndex = 0
    Align = alClient
    TabOrder = 2
    object Page1Commons: TPage
      object ComboBoxLanguage: TComboBox
        AnchorSideLeft.Control = Page1Commons
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Page1Commons
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 33
        Top = 42
        Width = 916
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        ItemHeight = 25
        Items.Strings = (
          'Русский'
          'English'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        OnChange = ComboBoxLanguageChange
      end
      object DelayEdit: TSpinEdit
        AnchorSideLeft.Control = Page1Commons
        AnchorSideTop.Control = DividerBevelDelay1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Page1Commons
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 33
        Hint = 'Задержка в миллисекундах между добавлением'#13#10'нового значения времени при срабатывании датчика.'#13#10'Служит для уменьшения спама.'#10'От 0 до 100000'
        Top = 116
        Width = 916
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        MaxValue = 100000
        ParentFont = False
        TabOrder = 1
      end
      object DividerBevelLanguage1: TDividerBevel
        AnchorSideLeft.Control = Page1Commons
        AnchorSideTop.Control = Page1Commons
        AnchorSideRight.Control = Page1Commons
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 25
        Top = 8
        Width = 916
        Caption = 'Язык'
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        Font.Style = [fsBold]
        LeftIndent = 75
        ParentFont = False
      end
      object DividerBevelDelay1: TDividerBevel
        AnchorSideLeft.Control = Page1Commons
        AnchorSideTop.Control = ComboBoxLanguage
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Page1Commons
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 25
        Top = 83
        Width = 916
        Caption = 'Задержка в миллисекундах'
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        Font.Style = [fsBold]
        LeftIndent = 75
        ParentFont = False
      end
    end
    object Page2View: TPage
      OnBeforeShow = Page2ViewBeforeShow
      object CheckBoxHideZeroHour: TCheckBoxThemed
        AnchorSideLeft.Control = Page2View
        AnchorSideTop.Control = Page2View
        Left = 8
        Height = 29
        Top = 8
        Width = 326
        BorderSpacing.Around = 8
        Caption = 'Скрывать нулевой час в результатах'
        Checked = True
        ParentFont = False
        State = cbChecked
        TabOrder = 0
      end
    end
    object Page3Competition: TPage
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      object LeftPanel: TPanel
        Left = 0
        Height = 652
        Top = 0
        Width = 418
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
        ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 652
        ClientWidth = 418
        TabOrder = 0
        object GroupBoxName: TGroupBox
          AnchorSideLeft.Control = LeftPanel
          AnchorSideTop.Control = LeftPanel
          AnchorSideRight.Control = LeftPanel
          AnchorSideRight.Side = asrBottom
          Left = 1
          Height = 75
          Hint = 'Название соревнования'
          Top = 1
          Width = 416
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Название'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 45
          ClientWidth = 412
          Constraints.MinWidth = 300
          TabOrder = 0
          object NameEdit: TEdit
            AnchorSideRight.Control = GroupBoxName
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 33
            Top = 6
            Width = 400
            TabOrder = 0
          end
        end
        object GroupBoxCategory: TGroupBox
          AnchorSideLeft.Control = LeftPanel
          AnchorSideTop.Control = GroupBoxName
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = LeftPanel
          AnchorSideRight.Side = asrBottom
          Left = 1
          Height = 255
          Hint = 'Категории, которые будут показываться в окне результатов'
          Top = 76
          Width = 416
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Категории'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 225
          ClientWidth = 412
          Constraints.MinWidth = 300
          ParentFont = False
          TabOrder = 1
          object Edit1: TComboBox
            AnchorSideRight.Control = GroupBoxCategory
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 33
            Top = 6
            Width = 396
            BorderSpacing.Left = 8
            BorderSpacing.Top = 3
            BorderSpacing.Right = 8
            BorderSpacing.Bottom = 3
            ItemHeight = 25
            ParentFont = False
            TabOrder = 0
            OnDropDown = EditDropDown
          end
          object Edit2: TComboBox
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 33
            Top = 42
            Width = 396
            BorderSpacing.Left = 8
            BorderSpacing.Top = 3
            BorderSpacing.Right = 8
            BorderSpacing.Bottom = 3
            ItemHeight = 25
            ParentFont = False
            TabOrder = 1
            OnDropDown = EditDropDown
          end
          object Edit3: TComboBox
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GroupBoxCategory
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 33
            Top = 78
            Width = 396
            BorderSpacing.Left = 8
            BorderSpacing.Top = 3
            BorderSpacing.Right = 8
            BorderSpacing.Bottom = 3
            ItemHeight = 25
            ParentFont = False
            TabOrder = 2
            OnDropDown = EditDropDown
          end
          object Edit4: TComboBox
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GroupBoxCategory
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 33
            Top = 114
            Width = 396
            BorderSpacing.Left = 8
            BorderSpacing.Top = 3
            BorderSpacing.Right = 8
            BorderSpacing.Bottom = 3
            ItemHeight = 25
            ParentFont = False
            TabOrder = 3
            OnDropDown = EditDropDown
          end
          object Edit5: TComboBox
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GroupBoxCategory
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 33
            Top = 150
            Width = 396
            BorderSpacing.Left = 8
            BorderSpacing.Top = 3
            BorderSpacing.Right = 8
            BorderSpacing.Bottom = 3
            ItemHeight = 25
            ParentFont = False
            TabOrder = 4
            OnDropDown = EditDropDown
          end
          object Edit6: TComboBox
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 33
            Top = 186
            Width = 396
            BorderSpacing.Left = 8
            BorderSpacing.Top = 3
            BorderSpacing.Right = 8
            ItemHeight = 25
            ParentFont = False
            TabOrder = 5
            OnDropDown = EditDropDown
          end
        end
      end
      object GroupBoxStages: TGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 426
        Height = 652
        Top = 0
        Width = 498
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        Caption = 'Спецучастки'
        ClientHeight = 622
        ClientWidth = 494
        Constraints.MinWidth = 300
        ParentFont = False
        TabOrder = 1
        object SUEdit1: TEdit
          AnchorSideLeft.Control = GroupBoxStages
          AnchorSideTop.Control = GroupBoxStages
          AnchorSideRight.Control = GroupBoxStages
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 33
          Top = 3
          Width = 478
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 3
          ParentFont = False
          TabOrder = 0
        end
        object SUEdit2: TEdit
          AnchorSideLeft.Control = GroupBoxStages
          AnchorSideTop.Control = SUEdit1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBoxStages
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 33
          Top = 39
          Width = 478
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 3
          ParentFont = False
          TabOrder = 1
        end
        object SUEdit3: TEdit
          AnchorSideLeft.Control = GroupBoxStages
          AnchorSideTop.Control = SUEdit2
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBoxStages
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 33
          Top = 75
          Width = 478
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 3
          ParentFont = False
          TabOrder = 2
        end
        object SUEdit4: TEdit
          AnchorSideLeft.Control = GroupBoxStages
          AnchorSideTop.Control = SUEdit3
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBoxStages
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 33
          Top = 111
          Width = 478
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 3
          ParentFont = False
          TabOrder = 3
        end
        object SUEdit5: TEdit
          AnchorSideLeft.Control = GroupBoxStages
          AnchorSideTop.Control = SUEdit4
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBoxStages
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 33
          Top = 147
          Width = 478
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 3
          ParentFont = False
          TabOrder = 4
        end
        object SUEdit6: TEdit
          AnchorSideLeft.Control = GroupBoxStages
          AnchorSideTop.Control = SUEdit5
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBoxStages
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 33
          Top = 183
          Width = 478
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Right = 8
          ParentFont = False
          TabOrder = 5
        end
        object CheckGroup1: TCheckGroup
          AnchorSideLeft.Control = GroupBoxStages
          AnchorSideTop.Control = SUEdit6
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBoxStages
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 100
          Top = 219
          Width = 478
          Anchors = [akTop, akLeft, akRight]
          AutoFill = True
          AutoSize = True
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Right = 8
          Caption = 'Активные спецучастки:'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 70
          ClientWidth = 474
          Columns = 3
          Items.Strings = (
            'СУ1'
            'СУ2'
            'СУ3'
            'СУ4'
            'СУ5'
            'СУ6'
          )
          ParentFont = False
          TabOrder = 6
          Data = {
            06000000020202020202
          }
        end
        object ComboBoxAStage: TComboBox
          AnchorSideLeft.Control = GroupBoxStages
          AnchorSideTop.Control = CheckGroup1
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 33
          Top = 327
          Width = 75
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          ItemHeight = 25
          ParentFont = False
          Style = csDropDownList
          TabOrder = 7
          OnDropDown = ComboBoxAStageDropDown
        end
        object ActiveStageLabel: TLabel
          AnchorSideLeft.Control = ComboBoxAStage
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ComboBoxAStage
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = GroupBoxStages
          AnchorSideRight.Side = asrBottom
          Left = 91
          Height = 25
          Top = 331
          Width = 395
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 8
          BorderSpacing.Right = 8
          Caption = 'СУ для показа в окне результатов'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
      end
    end
    object Page4COM: TPage
      object PanelComSettings: TPanel
        AnchorSideLeft.Control = Page3Competition
        AnchorSideTop.Control = DividerBevelCOMSettings1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 208
        Top = 38
        Width = 258
        AutoSize = True
        BorderSpacing.Around = 8
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 208
        ClientWidth = 258
        ParentFont = False
        TabOrder = 0
        object Label1: TLabel
          AnchorSideTop.Side = asrCenter
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 33
          Top = 0
          Width = 98
          Caption = 'Port'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
          OnClick = Label1Click
        end
        object ComComboBox1: TComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 108
          Height = 33
          Top = 0
          Width = 150
          ItemHeight = 25
          ParentFont = False
          TabOrder = 0
        end
        object Label2: TLabel
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 33
          Top = 35
          Width = 98
          Caption = 'Baud rate'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object ComComboBox2: TComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 108
          Height = 33
          Top = 35
          Width = 150
          ItemHeight = 25
          ParentFont = False
          Style = csDropDownList
          TabOrder = 1
        end
        object Label3: TLabel
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 33
          Top = 70
          Width = 98
          Caption = 'Data bits'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object ComComboBox3: TComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 108
          Height = 33
          Top = 70
          Width = 150
          ItemHeight = 25
          ParentFont = False
          Style = csDropDownList
          TabOrder = 2
        end
        object Label4: TLabel
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 33
          Top = 105
          Width = 98
          Caption = 'Stop bits'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object ComComboBox4: TComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 108
          Height = 33
          Top = 105
          Width = 150
          ItemHeight = 25
          ParentFont = False
          Style = csDropDownList
          TabOrder = 3
        end
        object Label5: TLabel
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 33
          Top = 140
          Width = 98
          Caption = 'Parity'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object ComComboBox5: TComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 108
          Height = 33
          Top = 140
          Width = 150
          ItemHeight = 25
          ParentFont = False
          Style = csDropDownList
          TabOrder = 4
        end
        object Label6: TLabel
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 33
          Top = 175
          Width = 98
          Caption = 'Flow control'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object ComComboBox6: TComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 108
          Height = 33
          Top = 175
          Width = 150
          ItemHeight = 25
          ParentFont = False
          Style = csDropDownList
          TabOrder = 5
        end
      end
      object DividerBevelCOMSettings1: TDividerBevel
        AnchorSideLeft.Control = Page3Competition
        AnchorSideTop.Control = Page3Competition
        AnchorSideRight.Control = Page3Competition
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 25
        Top = 8
        Width = 674
        Caption = 'COM порт'
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        Font.Style = [fsBold]
        LeftIndent = 75
        ParentFont = False
      end
      object DividerBevelCOMSettings2: TDividerBevel
        AnchorSideLeft.Control = Page3Competition
        AnchorSideTop.Control = PanelComSettings
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Page3Competition
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 25
        Top = 267
        Width = 674
        Caption = 'Режим работы с финишем'
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        Font.Style = [fsBold]
        LeftIndent = 75
        ParentFont = False
        Visible = False
      end
      object PanelCOMFinishTimeSettings: TPanel
        AnchorSideLeft.Control = Page3Competition
        AnchorSideTop.Control = DividerBevelCOMSettings2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Page3Competition
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 68
        Top = 297
        Width = 300
        AutoSize = True
        BorderSpacing.Around = 8
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 68
        ClientWidth = 300
        ParentFont = False
        TabOrder = 1
        Visible = False
        object RadioButtonCOMSetStr: TRadioButton
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 33
          Hint = 'Программа будет ожидать из COM порта заданную строку,'#13#10'после получения которой, будет взята текущая метка времени'
          Top = 0
          Width = 170
          Caption = 'Спец. команда'
          Checked = True
          ParentFont = False
          TabOrder = 0
          TabStop = True
        end
        object EditCOMSetStr: TEdit
          AnchorSideLeft.Side = asrBottom
          Left = 180
          Height = 33
          Hint = 'Строка, после получения которой,'#13#10'будет взята текущая метка времени,'#13#10'по умолчанию F'
          Top = 0
          Width = 120
          ParentFont = False
          TabOrder = 1
        end
        object RadioButtonCOMSetTime: TRadioButton
          Left = 0
          Height = 33
          Hint = 'Программа будет ожидать из COM порта метку времени,'#13#10'которая и будет установлена'
          Top = 35
          Width = 170
          Caption = 'Отметка времени'
          ParentFont = False
          TabOrder = 2
        end
        object EditCOMSetTime: TEdit
          Left = 180
          Height = 33
          Hint = 'Формат метки времени'#13#10'По умолчанию чч:мм:cc,000'
          Top = 35
          Width = 120
          ParentFont = False
          TabOrder = 3
        end
      end
    end
    object Page5LED: TPage
      object DividerBevelLEDAdress: TDividerBevel
        AnchorSideLeft.Control = Page5LED
        AnchorSideTop.Control = Page5LED
        AnchorSideRight.Control = Page5LED
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 25
        Top = 8
        Width = 1115
        Caption = 'Адрес'
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        Font.Style = [fsBold]
        LeftIndent = 75
        ParentFont = False
      end
      object LEDAdress: TEdit
        AnchorSideLeft.Control = Page5LED
        AnchorSideTop.Control = DividerBevelLEDAdress
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Page5LED
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 33
        Top = 41
        Width = 1115
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        ParentFont = False
        TabOrder = 0
        TextHint = '192.168.1.10'
      end
      object DividerBevelLEDTest: TDividerBevel
        AnchorSideLeft.Control = Page5LED
        AnchorSideTop.Control = LEDAdress
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Page5LED
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 25
        Top = 82
        Width = 1115
        Caption = 'Тест'
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        Font.Style = [fsBold]
        LeftIndent = 75
        ParentFont = False
      end
      object PanelLEDTest: TPanel
        AnchorSideLeft.Control = Page5LED
        AnchorSideTop.Control = DividerBevelLEDTest
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Page5LED
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 131
        Top = 115
        Width = 1115
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Around = 8
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 131
        ClientWidth = 1115
        ParentFont = False
        TabOrder = 1
        object LabelUpperline: TLabel
          Left = 0
          Height = 33
          Top = 8
          Width = 126
          Caption = 'Верхняя строка'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object LEDUpperline: TEdit
          Left = 136
          Height = 33
          Top = 8
          Width = 375
          BorderSpacing.Around = 8
          Constraints.MinWidth = 375
          ParentFont = False
          TabOrder = 0
        end
        object LabelBottomline: TLabel
          Left = 0
          Height = 33
          Top = 49
          Width = 126
          Caption = 'Нижняя строка'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object LEDBottomline: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 136
          Height = 33
          Top = 49
          Width = 375
          BorderSpacing.Around = 8
          ParentFont = False
          TabOrder = 1
        end
        object LabelSingleline: TLabel
          Left = 0
          Height = 33
          Top = 90
          Width = 126
          Caption = 'Одна строка'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object LEDSingleline: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 136
          Height = 33
          Top = 90
          Width = 375
          BorderSpacing.Around = 8
          ParentFont = False
          TabOrder = 2
        end
      end
      object ButtonLEDTest: TButton
        AnchorSideTop.Control = PanelLEDTest
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Page5LED
        AnchorSideRight.Side = asrBottom
        Left = 1005
        Height = 35
        Top = 254
        Width = 118
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Around = 8
        Caption = 'Применить'
        ParentFont = False
        TabOrder = 2
        OnClick = ButtonLEDTestClick
      end
    end
    object Page6Telegram: TPage
      object DividerBevelTelegramBotAdress: TDividerBevel
        AnchorSideLeft.Control = Page6Telegram
        AnchorSideTop.Control = Page6Telegram
        AnchorSideRight.Control = Page6Telegram
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 15
        Top = 8
        Width = 744
        Caption = 'Адрес'
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        Font.Style = [fsBold]
        LeftIndent = 75
        ParentFont = False
      end
      object TelegramBotAdressEdit: TEdit
        AnchorSideLeft.Control = Page6Telegram
        AnchorSideTop.Control = DividerBevelTelegramBotAdress
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Page6Telegram
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 23
        Top = 38
        Width = 744
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        ParentFont = False
        TabOrder = 0
        TextHint = 'http://sample.server/get'
      end
      object DividerBevelTelegramTest: TDividerBevel
        AnchorSideLeft.Control = Page6Telegram
        AnchorSideTop.Control = TelegramBotAdressEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Page6Telegram
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 15
        Top = 80
        Width = 744
        Caption = 'Тест'
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        Font.Style = [fsBold]
        LeftIndent = 75
        ParentFont = False
      end
      object PanelTelegramTest: TPanel
        AnchorSideLeft.Control = Page6Telegram
        AnchorSideTop.Control = DividerBevelTelegramTest
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Page6Telegram
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 173
        Top = 110
        Width = 744
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Around = 8
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 173
        ClientWidth = 744
        ParentFont = False
        TabOrder = 1
        object LabelNumber: TLabel
          Left = 0
          Height = 23
          Top = 8
          Width = 63
          Caption = 'Номер'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object TelegramNumber: TEdit
          Left = 110
          Height = 23
          Top = 8
          Width = 375
          BorderSpacing.Around = 8
          Constraints.MinWidth = 375
          ParentFont = False
          TabOrder = 0
          Text = '25'
        end
        object LabelName: TLabel
          Left = 0
          Height = 23
          Top = 50
          Width = 63
          Caption = 'Имя'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object TelegramName: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 110
          Height = 23
          Top = 50
          Width = 375
          BorderSpacing.Around = 8
          ParentFont = False
          TabOrder = 1
          Text = 'Каценеленбоген Ерофей'
        end
        object LabelCategory: TLabel
          Left = 0
          Height = 23
          Top = 92
          Width = 63
          Caption = 'Категория'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object TelegramCategory: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 110
          Height = 23
          Top = 92
          Width = 375
          BorderSpacing.Around = 8
          ParentFont = False
          TabOrder = 2
          Text = 'Любители'
        end
        object LabelResult: TLabel
          Left = 0
          Height = 23
          Top = 134
          Width = 63
          Caption = 'Результат'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object TelegramResult: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 110
          Height = 23
          Top = 134
          Width = 375
          BorderSpacing.Around = 8
          ParentFont = False
          TabOrder = 3
          Text = '03:43.459'
        end
        object LabelDiff: TLabel
          Left = 0
          Height = 23
          Top = 176
          Width = 63
          Caption = 'Отставание'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object TelegramDiff: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 110
          Height = 23
          Top = 176
          Width = 375
          BorderSpacing.Around = 8
          ParentFont = False
          TabOrder = 4
          Text = '01:59.523'
        end
        object LabelPlace: TLabel
          Left = 0
          Height = 23
          Top = 218
          Width = 63
          Caption = 'Место'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object TelegramPlace: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 110
          Height = 23
          Top = 218
          Width = 375
          BorderSpacing.Around = 8
          ParentFont = False
          TabOrder = 5
          Text = '2'
        end
      end
      object ButtonTelegramTest: TButton
        AnchorSideTop.Control = PanelTelegramTest
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Page6Telegram
        AnchorSideRight.Side = asrBottom
        Left = 660
        Height = 25
        Top = 376
        Width = 89
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Around = 8
        Caption = 'Применить'
        ParentFont = False
        TabOrder = 2
        OnClick = ButtonTelegramTestClick
      end
    end
  end
end
